<!DOCTYPE html>
<html lang="en-US">
<title>ryanve.github.io</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Featured Github projects by Ryan Van Etten">

<style>
  html { background: whitesmoke; color: black }
  :focus { outline-color: SlateBlue }
  :link, :visited { color: SlateBlue }
  *, :before, :after { box-sizing: border-box }
  html { font: 1.125em/2 sans-serif }
  body { width: 100%; margin: 0 auto; padding: 2em; }
  a { touch-action: manipulation }
  a { text-decoration: none }
  a:hover { text-decoration: underline }
  ul { margin: 0; padding: 0 }
  li { display: block }
  li a {
    display: block;
    background: lavender;
    padding: .5rem 1rem;
    margin-bottom: .2rem;
  }
  h1 { 
    margin-top: 0;
    font-size: 1.6em;
  }
</style>

<h1>Recent opensource from <a href="https://github.com/ryanve/">@ryanve</a></h1>

<ul data-ajax="repos"></ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="tracking.js" async></script>